table {
  padding-left: 100px;
  padding-right: 100px;
  width: 800px;
  height: 200px;
  border-collapse: collapse;
  color: #000000;
}

th,
td {
  border: 1px solid #f1eeee;
  font-size: 1rem;
  text-align: center;
}


.dataTables_filter {
  padding-right: 49%;
  width: 150px;
  margin: 10px 0;
  cursor: pointer;
  color: #ffffff;
}

.dataTables_filter label {
  color: #fff;
}

.dataTables_filter input {
  margin-right: 50px;
  height: 29px;
  width: 250px;
  background-color: #069C54;
  border: none;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.dataTables_paginate.paging_simple_numbers,
.dataTables_info,
.dataTables_length {
  display: none;
}

select {
  border: none;
  outline: none;
  background: none;
  color: #000000;
  cursor: pointer;
}

thead {
  color: #ffffff;
  background-color: #1D2521;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-size: .938rem;
  background-color: #1D2521;
  color: #ffffff;
  line-height: 1.6;
}

.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: 1.5rem;
  color: #F1F3F2;
  margin-bottom: 1.5rem;
  border-top: #048654 2px solid;
  border-bottom: #048654 2px solid;
}

.section-subtitle {
  display: block;
  color: #069C54;
  font-weight: 500;
  margin-bottom: .5rem;
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #1D2521;
}

.nav {
  max-width: 1024px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item {
  margin-bottom: 1rem;
}

.nav_link,
.nav_logo,
.nav_toggle {
  color: #C7D1CC;
  font-weight: 500;
}

.nav_logo:hover {
  color: #069C54;
}

.nav_link {
  transition: .3s;
}

.nav_link:hover {
  color: #069C54;
}

.nav_toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu {
  top: 3rem;
}

.active-link {
  color: #069C54;
}

.home_container {
  height: calc(100vh - 3rem);
  align-content: center;
}

.home_title {
  font-size: 2.25rem;
  color: #069C54;
  margin-bottom: .5rem;
}

.home_subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.home_img {
  width: 300px;
  justify-self: center;
}

.button {
  display: inline-block;
  background-color: #069C54;
  color: #ffffff;
  padding: .70rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: #048654;
}

.about_data {
  text-align: center;
}

.about_description {
  margin-bottom: 1.5rem;
}

.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.about_img {
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.menu_container {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.menu_content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #27302C;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
}

.menu_img {
  width: 100px;
  align-self: center;
  margin-bottom: 1rem;
}

.menu_name,
.menu_preci {
  font-weight: 600;
  color: #F1F3F2;
}

.menu_name {
  font-size: .938rem;
}

.menu_detail,
.menu_preci {
  font-size: .813rem;
}

.menu_detail {
  margin-bottom: .5rem;
}

.menu_button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.contact_container {
  text-align: center;
}

.contact_description {
  margin-bottom: 1.5rem;
}

.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer_logo {
  font-size: 1rem;
  color: #069C54;
  font-weight: 600;
}

.footer_description {
  display: block;
  font-size: .813rem;
  margin: .25rem 0 1.5rem;
}

.footer_social {
  font-size: 1.5rem;
  color: #F1F3F2;
  margin-right: 1rem;
}

.footer_title {
  font-size: 1.25rem;
  color: #F1F3F2;
  margin-bottom: 1rem;
}

.footer_link {
  display: inline-block;
  color: #C7D1CC;
  margin-bottom: .5rem;
}

.footer_link:hover {
  color: #069C54;
}

.footer_copy {
  text-align: center;
  font-size: .813rem;
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

.input-search {
  height: 40px;
  width: 300px;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  background-color: transparent;
  align-items: center;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

.input-search:focus {
  outline: none;
}

.input-search:focus {
  color: #ffffff;
}

.cart_count {
  margin-left: 3px;
  font-size: 16px;
  font-family: 'Open Sans';
  font-weight: 700;
  color: #069C54;
}

.btn {
  width: 150px;
  background-color: #069C54;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #066939;
}

#map {
  position: absolute;
  left: 25%;
  top: 20%;
  width: 50%;
  height: 60%;
  border-radius: 15px;
  box-shadow: 0px 10px 20px #1687d933;
}


@media screen and (min-width: 576px) {

  .home_container,
  .about_container,
  .app_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_data,
  .about_initial,
  .app_data,
  .app_initial,
  .contact_container,
  .contact_initial {
    text-align: initial;
  }

  .about_img,
  .app_img {
    width: 380px;
    order: -1;
  }

  .contact_container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact_button {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(3rem + 1.5rem);
  }

  .nav_list {
    display: flex;
  }

  .nav_item {
    margin-left: 2.5rem;
    margin-bottom: 0;
  }

  .nav_toggle {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: 1rem;
  }

  .home_container {
    height: 100vh;
    justify-items: center;
  }

  .services_container,
  .menu_container {
    margin-top: 3rem;
  }

  .menu_container {
    grid-template-columns: repeat(4, 250px);
    column-gap: 4rem;
  }

  .menu_content {
    padding: 1.5rem;
  }

  .menu_img {
    width: 130px;
  }

  .app_store {
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img {
    width: 500px;
  }

  .about_container,
  .app_container {
    column-gap: 7rem;
  }
}